{
  "name": "JBS Admin panel",
  "version": "3.3.2",
  "private": true,
  "homepage": "https://adminpanel.jbsitinstitute.com",
  "dependencies": {
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@mui/icons-material": "^5.15.4",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.15.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.12",
    "@mui/system": "^5.8.6",
    "@mui/utils": "^5.8.6",
    "@mui/x-data-grid": "^6.18.6",
    "@mui/x-date-pickers": "^6.19.0",
    "@mui/x-date-pickers-pro": "^6.19.0",
    "@reduxjs/toolkit": "^2.1.0",
    "@tabler/icons": "^1.72.0",
    "@tabler/icons-react": "^2.47.0",
    "ag-grid": "^18.1.2",
    "ag-grid-react": "^31.0.1",
    "antd": "^5.12.7",
    "apexcharts": "^3.35.3",
    "axios": "^1.6.7",
    "axios-auth-refresh": "^3.3.6",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "framer-motion": "^6.3.16",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "material-ui-popup-state": "^4.0.1",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.10.2",
    "react-datepicker": "^5.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-infinite-scroll-component": "^6.1.0",
    "react-multi-date-picker": "^4.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-input-2": "^2.15.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3",
    "react-router": "6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "recoil": "^0.7.7",
    "redux": "^4.2.0",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.4",
    "theme-ui": "^0.16.1",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.0",
    "prettier": "3.2.5",
    "sass": "^1.53.0"
  }
}
