REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false


REACT_APP_LOGIN_URL="https://admin-api-tc8e.onrender.com/api/"
REACT_APP_API_URL = "https://admin-api-tc8e.onrender.com/api/company/"

#REACT_APP_API_URL = "http://localhost:8000/api/company/"
#REACT_APP_LOGIN_URL="http://localhost:8000/api/"

