@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

.page_404 {
    padding: 40px 0;
    background: #fff;
    height: 100%;
    border-radius: 6px;
}

.page_404 img {
    width: 100%;
}

.four_zero_four_bg {
    max-width: 600px;
    width: 100%;
    margin: auto;
}




.link_404 {
    color: #fff !important;
    padding: 10px 20px;
    background: #5559CE;
    display: inline-block;
    border-radius: 10px;
}

.contant_box_404 {
    margin-top: 50px;
    text-align: center;
}

.contant_box_404 h3 {
    font-size: 30px;
    font-family: "DM Serif Display";
    margin-bottom: 20px;
    color: #5559CE;
    letter-spacing: 1.4px;
    font-weight: 600;
}

.contant_box_404 p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

@media(max-width:479px) {
    .contant_box_404 h3 {
        font-size: 20px;
    }
}