@import '~react-perfect-scrollbar/dist/css/styles.css';
:export {
  paper: #ffffff;
  primaryLight: #eef2f6;
  primary200: #90caf9;
  primaryMain: #2196f3;
  primaryDark: #1e88e5;
  primary800: #1565c0;
  secondaryLight: #ede7f6;
  secondary200: #b39ddb;
  secondaryMain: #673ab7;
  secondaryDark: #5e35b1;
  secondary800: #4527a0;
  successLight: #b9f6ca;
  success200: #69f0ae;
  successMain: #00e676;
  successDark: #00c853;
  errorLight: #ef9a9a;
  errorMain: #f44336;
  errorDark: #c62828;
  orangeLight: #fbe9e7;
  orangeMain: #ffab91;
  orangeDark: #d84315;
  warningLight: #fff8e1;
  warningMain: #ffe57f;
  warningDark: #ffc107;
  grey50: #f8fafc;
  grey100: #eef2f6;
  grey200: #e3e8ef;
  grey300: #cdd5df;
  grey500: #697586;
  grey600: #4b5565;
  grey700: #364152;
  grey900: #121926;
  darkPaper: #111936;
  darkBackground: #1a223f;
  darkLevel1: #29314f;
  darkLevel2: #212946;
  darkTextTitle: #d7dcec;
  darkTextPrimary: #bdc8f0;
  darkTextSecondary: #8492c4;
  darkPrimaryLight: #eef2f6;
  darkPrimaryMain: #2196f3;
  darkPrimaryDark: #1e88e5;
  darkPrimary200: #90caf9;
  darkPrimary800: #1565c0;
  darkSecondaryLight: #d1c4e9;
  darkSecondaryMain: #7c4dff;
  darkSecondaryDark: #651fff;
  darkSecondary200: #b39ddb;
  darkSecondary800: #6200ea;
}

.fullscreen .react-images__blanket {
  z-index: 1200;
}

.apexcharts-legend-series .apexcharts-legend-marker {
  margin-right: 8px;
}

.scrollbar-container .ps__rail-y:hover > .ps__thumb-y, .scrollbar-container .ps__rail-y:focus > .ps__thumb-y, .scrollbar-container .ps__rail-y.ps--clicking .ps__thumb-y {
  background-color: #697586;
  width: 5px;
}
.scrollbar-container .ps__thumb-y {
  background-color: #697586;
  border-radius: 6px;
  width: 5px;
  right: 0;
}

.MuiDataGrid-columnHeaderTitleContainer:focus-visible {
  border: none;
}

.scrollbar-container.ps.ps--active-y > .ps__rail-y,
.scrollbar-container > .ps.ps--active-y > .ps__rail-y {
  width: 5px;
  background-color: transparent !important;
  z-index: 999;
}
.scrollbar-container.ps.ps--active-y > .ps__rail-y:hover, .scrollbar-container.ps.ps--active-y > .ps__rail-y.ps--clicking,
.scrollbar-container > .ps.ps--active-y > .ps__rail-y:hover,
.scrollbar-container > .ps.ps--active-y > .ps__rail-y.ps--clicking {
  width: 5px;
  background-color: transparent;
}
.scrollbar-container.ps.ps--scrolling-y > .ps__rail-y, .scrollbar-container.ps.ps--scrolling-x > .ps__rail-x,
.scrollbar-container > .ps.ps--scrolling-y > .ps__rail-y,
.scrollbar-container > .ps.ps--scrolling-x > .ps__rail-x {
  opacity: 0.4;
  background-color: transparent;
}

@keyframes wings {
  50% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes blink {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bounce {
  0%, 20%, 53%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0);
  }
  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -5px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -7px, 0);
  }
  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}
@keyframes slideY {
  0%, 50%, 100% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(10px);
  }
}
@keyframes slideX {
  0%, 50%, 100% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
}
.backdropimg {
  background-image: url("../images/BackGround 1.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

::-webkit-scrollbar {
  width: 2px;
}

.Logo {
  text-align: center !important;
  display: block;
  margin: auto;
}

.logo-text .text {
  font-size: 30px;
  text-align: center;
  color: #ac5926;
}

.logo-text .text span {
  font-size: 30px;
  text-align: center;
  color: #1e2444;
}

.small-text {
  margin-top: 12px !important;
}

.date-input,
.css-z3c6am-MuiFormControl-root-MuiTextField-root {
  width: 100% !important;
}

.inquiry-form {
  overflow: scroll;
  padding: 10px;
  top: 0;
  position: relative;
}

.css-pq9v5b-MuiDataGrid-root .MuiDataGrid-row:not(.MuiDataGrid-row--dynamicHeight) > .MuiDataGrid-cell,
.css-1rckm12-MuiDataGrid-root .MuiDataGrid-row:not(.MuiDataGrid-row--dynamicHeight) > .MuiDataGrid-cel {
  overflow: hidden;
  white-space: nowrap;
  outline: none !important;
}

.custom-header-class {
  background-color: #ede7f6 !important;
  overflow: auto;
}

a {
  text-decoration: none !important;
  color: #000;
}

@media (max-width: 1024) {
  .main-btn {
    display: block !important;
  }
}
@media (max-width: 640px) {
  .inquiry-form {
    padding: 10px;
  }
}
.css-u1tokn-MuiDrawer-docked .MuiDrawer-paper {
  top: 80px;
}

:where(.css-dev-only-do-not-override-17sses9).ant-modal-root .ant-modal-mask {
  z-index: 1000;
}

:where(.css-dev-only-do-not-override-17sses9).ant-modal-root .ant-modal-wrap {
  z-index: 1000;
}

.form-outer {
  padding: 20px;
  width: 100%;
}

@media (max-width: 479px) {
  .form-outer {
    padding: 0;
  }
}
.upload_image {
  text-align: center;
}

.css-kmdglm-MuiFormLabel-root-MuiInputLabel-root {
  color: #5559ce !important;
}

.add-icon {
  background: #5559ce;
  color: #fff;
  width: 80px;
  height: 35px;
  padding: 10px;
}

.css-1hmckkz-MuiDataGrid-root .MuiDataGrid-columnHeader:focus,
.css-1hmckkz-MuiDataGrid-root .MuiDataGrid-cell:focus {
  outline: none;
}

.css-1hmckkz-MuiDataGrid-root .MuiDataGrid-row:not(.MuiDataGrid-row--dynamicHeight) > .MuiDataGrid-cell {
  cursor: pointer;
}

.css-17pmaar-MuiCardContent-root:last-child {
  padding: 10px;
}

.css-rs0zx6 {
  flex-shrink: 0;
  z-index: 1;
}

.css-13xfq8m-MuiTabPanel-root {
  padding: 20px 0 0px 0px;
}

.deleteicon {
  width: 40px;
  height: 40px;
  line-height: 40px;
}

@media (max-width: 479px) {
  .add-icon,
  .refresh-icon {
    margin-top: 10px;
  }
  .follow_border {
    border-left: none !important;
    padding-left: 0 !important;
  }
}
@media (max-width: 640px) {
  .css-mhc70k-MuiGrid-root > .MuiGrid-item {
    padding-left: 0;
  }
}
.MuiFormControl-root.MuiTextField-root.css-z3c6am-MuiFormControl-root-MuiTextField-root {
  width: 100%;
}

.css-kmdglm-MuiFormLabel-root-MuiInputLabel-root {
  color: #5559ce !important;
}

:where(.css-dev-only-do-not-override-17sses9).ant-upload-wrapper .ant-upload-drag {
  position: relative;
  width: 100%;
  /* height: 59%; */
  text-align: center;
  background: rgba(0, 0, 0, 0.02);
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.3s;
  height: 181px;
}

.main-Browse {
  width: 96%;
  margin: 30px auto;
  border-radius: 20px;
  border: 1px solid #e5ebf0;
  background: #fff;
  padding: 10px 0;
}

.button-1 {
  border-radius: 7px;
  background: #5559ce;
  box-shadow: 0px 10px 30px 0px rgba(85, 89, 206, 0.2);
  color: #fff;
  width: 100px;
  height: 40px;
}

.button-2 {
  width: 100px;
  height: 40px;
  border-color: #e5ebf0;
}

.main-Back {
  background-color: #fff;
  margin: 20px 0;
  padding: 20px 0;
  border-radius: 12px;
}

.back {
  border: none;
  color: #1b1d28;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0 30px;
}

.css-gcc2o7-MuiButton-startIcon > *:nth-of-type(1) {
  font-size: 30px;
}

.css-gcc2o7-MuiButton-startIcon {
  margin-right: 0;
}

.css-1t7t7fh-MuiButtonBase-root-MuiButton-root:hover {
  background-color: #fff;
  border: none;
}

.css-1kzro0e-MuiDataGrid-root .MuiDataGrid-columnHeader:focus-within, .css-1kzro0e-MuiDataGrid-root .MuiDataGrid-cell:focus-within {
  outline: none;
}

/*----------------lab ------------*/
.css-u1tokn-MuiDrawer-docked .MuiDrawer-paper {
  position: fixed;
  z-index: 0;
}

.css-1l8n1ui-MuiPaper-root-MuiAppBar-root {
  position: fixed;
  z-index: 1000;
}

:where(.css-dev-only-do-not-override-17sses9).ant-modal {
  width: 50% !important;
}

.ant-upload.ant-upload-select {
  width: 102px;
  height: 102px;
}

.css-qb0q4l-MuiButtonBase-root-MuiButton-root:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  background-color: rgba(33, 150, 243, 0.04);
  color: #5559ce;
}

.inquiry-form .css-mhc70k-MuiGrid-root > .MuiGrid-item {
  padding: 6px;
}

.css-zikw4a-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.MuiSelect-select {
  color: #5559ce;
}

.loader-container {
  position: relative;
  width: 120px;
  height: 120px;
}

.rotating-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.loaderMAIN {
  display: flex;
  justify-content: center;
}

.css-1hmckkz-MuiDataGrid-root .MuiDataGrid-columnHeader:focus-within,
.css-1hmckkz-MuiDataGrid-root .MuiDataGrid-cell:focus-within {
  outline: none;
  outline-width: none;
  outline-offset: none;
}

.css-1hmckkz-MuiDataGrid-root .MuiDataGrid-row:not(.MuiDataGrid-row--dynamicHeight) > .MuiDataGrid-cell {
  cursor: context-menu;
}

.flatpicker-input input {
  border: 1px solid #5559CE;
  border-radius: 12px;
  width: 100% !important;
  height: auto;
  line-height: 35px;
  padding: 7px;
}

.flatpicker-input input::-moz-placeholder {
  color: #5559CE;
}

.flatpicker-input input::placeholder {
  color: #5559CE;
}

.flatpicker-input input:focus-visible {
  outline: none !important;
}

.flatpicker input {
  border: 1px solid #5559CE;
  border-radius: 10px;
  height: 40px;
  padding: 0 13px;
}

.flatpicker input::-moz-placeholder {
  color: #5559CE;
}

.flatpicker input::placeholder {
  color: #5559CE;
}

.flatpicker input:focus-visible {
  outline: none !important;
}

.flatpickr-weekdays {
  background: #D9DAF9 !important;
}

span.flatpickr-weekday {
  background: #D9DAF9 !important;
}

.flatpickr-months .flatpickr-month {
  background: #D9DAF9 !important;
}

.flatpickr-current-month .flatpickr-monthDropdown-months {
  background: #D9DAF9 !important;
  color: #000 !important;
}

.flatpickr-current-month input.cur-year {
  color: #000 !important;
}

.flatpickr-months .flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month {
  color: #000 !important;
  fill: #000 !important;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  background: #5559CE !important;
  border-color: #5559CE !important;
}

.flatpickr-day.inRange {
  box-shadow: -5px 0 0 #D9DAF9, 5px 0 0 #D9DAF9 !important;
}

.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day:hover,
.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover,
.flatpickr-day:focus,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.nextMonthDay:focus {
  cursor: pointer;
  background: #D9DAF9 !important;
  border-color: #D9DAF9 !important;
}

.Follow_modal {
  width: 25% !important;
}

@media (max-width: 1200px) {
  .Follow_modal {
    width: 40% !important;
  }
}
@media (max-width: 767px) {
  .Follow_modal {
    width: 70% !important;
  }
}
@media (max-width: 479px) {
  .Follow_modal {
    width: 100% !important;
  }
}
.text-Note {
  border-Color: #5559CE;
  border-radius: 10px;
  resize: none;
  width: 100%;
  font-size: 16px;
  padding: 10px 20px;
}

.text-Note::-moz-placeholder {
  color: #5559CE;
}

.text-Note::placeholder {
  color: #5559CE;
}

.text-Note:focus-visible {
  outline: none;
}

.css-tj8fpo-MuiModal-root-MuiDialog-root {
  position: fixed;
  z-index: 1300;
  bottom: 0;
  top: 0;
  left: 0%;
  width: 100%;
  padding: 20px;
}

.InquiryDemoset {
  width: 25% !important;
}

.custom-header-class {
  background-color: #ede7f6;
  overflow: auto;
}

.react-tel-input .form-control {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.01rem;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-left: 48px;
  margin-left: 0;
  background: #FFFFFF;
  border: 1px solid #5559CE !important;
  border-radius: 12px !important;
  line-height: 25px;
  height: 3.6375em !important;
  outline: none;
  width: 100% !important;
}

.react-tel-input .flag-dropdown {
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 0;
  background-color: transparent !important;
  border-top: 1px solid #5559CE !important;
  border-right: 0px solid #5559CE !important;
  border-bottom: 1px solid #5559CE !important;
  border-left: 1px solid #5559CE !important;
  border-radius: 12px 0 0 12px !important;
}

.react-tel-input .selected-flag:hover,
.react-tel-input .selected-flag:focus {
  background-color: transparent !important;
}

.react-tel-input .flag-dropdown.open .selected-flag {
  background: transparent !important;
}

.react-tel-input .country-list {
  max-width: 275px !important;
  max-height: 200px;
}

.css-1p5pb03-MuiButtonBase-root-MuiCheckbox-root.Mui-checked,
.css-1p5pb03-MuiButtonBase-root-MuiCheckbox-root.MuiCheckbox-indeterminate,
.css-11y35xg-MuiButtonBase-root-MuiRadio-root.Mui-checked {
  color: #5e35b1 !important;
}

.css-teccuw-MuiToolbar-root-MuiTablePagination-toolbar {
  padding: 0px !important;
}

.fc-h-event {
  background: #EDE7F6;
}

.fc .fc-daygrid-day.fc-day-today {
  background: #EDE7F6;
}

.fc-toolbar-title {
  color: #5559CE;
}

.Approve_btn {
  background-color: rgba(0, 128, 0, 0.829);
  height: 25px;
  line-height: 25px;
  color: white;
}

.Approve_btn:hover {
  background-color: rgba(0, 128, 0, 0.959);
  height: 25px;
  line-height: 25px;
  color: white;
}

.Denied_btn {
  background-color: rgba(244, 67, 54, 0.8901960784);
  height: 25px;
  line-height: 25px;
  color: white;
  margin-left: 5px;
}

.Denied_btn:hover {
  background-color: #f44336;
  height: 25px;
  line-height: 25px;
  color: white;
}

.cn_btn {
  background-color: rgba(85, 89, 206, 0.8431372549);
  height: 25px;
  line-height: 25px;
  color: white;
  margin-left: 5px;
}

.cn_btn:hover {
  background-color: #5559CE;
  height: 25px;
  line-height: 25px;
  color: white;
}

Button:disabled {
  pointer-events: unset !important;
  cursor: not-allowed !important;
}

.icon-input {
  position: relative;
  max-width: 300px;
}
.icon-input__text-field {
  width: 100%;
  padding: 10px 30px 10px 5px;
  border: 1px solid #5e35b1;
  border-radius: 8px;
  color: #5e35b1;
  font-size: 15px;
}
.icon-input__text-field:focus {
  outline: 1.5px solid #5e35b1;
}
.icon-input__icon {
  color: #5e35b1;
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}
.icon-input__text-field:focus + .icon-input__icon {
  color: #5e35b1;
}

.save_content {
  color: #ffffff;
  background-color: #5559ce;
}

.save_content:hover {
  color: #ffffff;
  background-color: rgba(85, 89, 206, 0.8470588235);
}

.delete_content {
  color: #5559CE;
  background: #D9DAF9;
}

.delete_content:hover {
  color: #ffffff;
  background-color: #5559CE;
}

.send_btn {
  color: #ffffff;
  background-color: #5559ce;
  height: 30px;
  width: 10px !important;
}

.send_btn:hover {
  color: #ffffff;
  background-color: rgba(85, 89, 206, 0.8);
  height: 30px;
}

.more_btn {
  background-color: transparent;
  border: none;
  outline: none;
}/*# sourceMappingURL=style.css.map */