<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JBS</title>
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <!-- Meta Tags-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2296f3" />
    <meta name="title" content="jBS - Admin Dashboard " />
    <meta name="description" content="Jbs admin Panel" />
    <meta
      name="keywords"
      content="react admin template, material-ui react dashboard template, jns admin template, reactjs dashboard, react backend template"
    />
    <meta name="author" content="@Dev-arshil" />
    <!-- Open Graph / Facebook -->

    <meta property="og:type" content="website" />
    <meta property="og:title" content="JBS - React Material Dashboard Template" />
    <meta
      property="og:description"
      content="Berry Dashboard is made for the faster web application development built using Material-UI, Reactjs, Redux & Hook API."
    />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
          This HTML file is a template.
          If you open it directly in the browser, you will see an empty page.

          You can add webfonts, meta tags, or analytics to this file.
          The build step will place the bundled scripts into the <body> tag.

          To begin the development, run `npm start` or `yarn start`.
          To create a production bundle, use `npm run build` or `yarn build`.
   -->
  </body>
</html>
